# Bai-Thi-Quang

./: README.md
WebQuangThi/: WebQuangThi.sln
WebQuangThi/WebQuangThi/: Program.cs  Startup.cs  WebQuangThi.csproj
WebQuangThi/WebQuangThi/Common/: Common.cs
WebQuangThi/WebQuangThi/Controllers/: CategoryController.cs  GamesController.cs  HomeController.cs  PostsController.cs
WebQuangThi/WebQuangThi/Migrations/: 20201110085034_quang.Designer.cs  20201110085034_quang.cs  20201110091538_seeder_table_Category.Designer.cs  20201110091538_seeder_table_Category.cs  20201110091601_seeder_table_Posts.Designer.cs  20201110091601_seeder_table_Posts.cs  20201210072845_quang.Designer.cs  20201210072845_quang.cs  20201210072948_Seeder_table_Category.Designer.cs  20201210072948_Seeder_table_Category.cs  20201210073016_Seeder_table_Posts.Designer.cs  20201210073016_Seeder_table_Posts.cs  AppDbContextModelSnapshot.cs
WebQuangThi/WebQuangThi/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Games.cs  Posts.cs
WebQuangThi/WebQuangThi/Properties/: launchSettings.json
WebQuangThi/WebQuangThi/ViewModels/: HomeIndexVM.cs  PostsCreateVM.cs
WebQuangThi/WebQuangThi/Views/: _ViewImports.cshtml
WebQuangThi/WebQuangThi/Views/Games/: Index.cshtml  _ViewStart.cshtml
WebQuangThi/WebQuangThi/Views/Home/: Index.cshtml  blog1.cshtml
WebQuangThi/WebQuangThi/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml
